<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="230dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:minResizeWidth="250dp"
    android:minResizeHeight="180dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_home_large"
    android:previewLayout="@layout/widget_home_large"
    android:previewImage="@drawable/preview_widget_home_large"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_large_desc">
</appwidget-provider>
